<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="box">
        <div class="left public">
            <div class="row1">
                <div class="item"><img src="images/left_01.png" alt=""></div>
                <div class="item"><img src="images/left_02.png" alt=""></div>
                <div class="item"><img src="images/left_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/left_04.png" alt=""></div>
                <div class="item"><img src="images/left_05.png" alt=""></div>
                <div class="item"><img src="images/left_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/left_07.png" alt=""></div>
                <div class="item"><img src="images/left_08.png" alt=""></div>
                <div class="item"><img src="images/left_09.png" alt=""></div>
            </div>
        </div>
        <div class="right public">
            <div class="row1">
                <div class="item"><img src="images/right_01.png" alt=""></div>
                <div class="item"><img src="images/right_02.png" alt=""></div>
                <div class="item"><img src="images/right_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/right_04.png" alt=""></div>
                <div class="item"><img src="images/right_05.png" alt=""></div>
                <div class="item"><img src="images/right_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/right_07.png" alt=""></div>
                <div class="item"><img src="images/right_08.png" alt=""></div>
                <div class="item"><img src="images/right_09.png" alt=""></div>
            </div>
        </div>
        <div class="top public">
            <div class="row1">
                <div class="item"><img src="images/top_01.png" alt=""></div>
                <div class="item"><img src="images/top_02.png" alt=""></div>
                <div class="item"><img src="images/top_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/top_04.png" alt=""></div>
                <div class="item"><img src="images/top_05.png" alt=""></div>
                <div class="item"><img src="images/top_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/top_07.png" alt=""></div>
                <div class="item"><img src="images/top_08.png" alt=""></div>
                <div class="item"><img src="images/top_09.png" alt=""></div>
            </div>
        </div>
        <div class="bottom public">
            <div class="row1">
                <div class="item"><img src="images/bottom_01.png" alt=""></div>
                <div class="item"><img src="images/bottom_02.png" alt=""></div>
                <div class="item"><img src="images/bottom_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/bottom_04.png" alt=""></div>
                <div class="item"><img src="images/bottom_05.png" alt=""></div>
                <div class="item"><img src="images/bottom_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/bottom_07.png" alt=""></div>
                <div class="item"><img src="images/bottom_08.png" alt=""></div>
                <div class="item"><img src="images/bottom_09.png" alt=""></div>
            </div>
        </div>
        <div class="before public">
            <div class="row1">
                <div class="item"><img src="images/before_01.png" alt=""></div>
                <div class="item"><img src="images/before_02.png" alt=""></div>
                <div class="item"><img src="images/before_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/before_04.png" alt=""></div>
                <div class="item"><img src="images/before_05.png" alt=""></div>
                <div class="item"><img src="images/before_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/before_07.png" alt=""></div>
                <div class="item"><img src="images/before_08.png" alt=""></div>
                <div class="item"><img src="images/before_09.png" alt=""></div>
            </div>
        </div>
        <div class="back public">
            <div class="row1">
                <div class="item"><img src="images/back_01.png" alt=""></div>
                <div class="item"><img src="images/back_02.png" alt=""></div>
                <div class="item"><img src="images/back_03.png" alt=""></div>
            </div>
            <div class="row2">
                <div class="item"><img src="images/back_04.png" alt=""></div>
                <div class="item"><img src="images/back_05.png" alt=""></div>
                <div class="item"><img src="images/back_06.png" alt=""></div>
            </div>
            <div class="row3">
                <div class="item"><img src="images/back_07.png" alt=""></div>
                <div class="item"><img src="images/back_08.png" alt=""></div>
                <div class="item"><img src="images/back_09.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>